[gd_scene load_steps=5 format=3 uid="uid://d2swbw0kw3lee"]

[ext_resource type="Script" path="res://Clock.gd" id="1_ruhwx"]
[ext_resource type="Texture2D" uid="uid://bq87mbb0aanax" path="res://assets/clock.png" id="2_petdi"]
[ext_resource type="Texture2D" uid="uid://b83b4lhqret7j" path="res://assets/clock_case.png" id="3_yqe6r"]
[ext_resource type="FontFile" uid="uid://or1ir2y2kqgd" path="res://assets/monogram-extended.ttf" id="4_xgrws"]

[node name="Clock" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ruhwx")

[node name="Seasons" type="Sprite2D" parent="."]
texture = ExtResource("2_petdi")

[node name="Case" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("3_yqe6r")

[node name="Label" type="Label" parent="."]
offset_left = -160.0
offset_top = 91.0
offset_right = 158.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xgrws")
theme_override_font_sizes/font_size = 91
text = "Sommer"
horizontal_alignment = 1
