[gd_scene load_steps=3 format=3 uid="uid://bs0nen0neofhj"]

[ext_resource type="Texture2D" uid="uid://hu5q3pbl0qjg" path="res://assets/9259344.jpg" id="1_soj4m"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_yjr37"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjr37")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 2000.0
scale = Vector2(0.162, 0.162)
texture = ExtResource("1_soj4m")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 208.0
offset_right = 270.0
offset_bottom = 239.0
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 371.0
offset_bottom = 42.0
text = "Servuus zu useren mega Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
