[gd_scene load_steps=4 format=3 uid="uid://bs0nen0neofhj"]

[ext_resource type="Texture2D" uid="uid://hu5q3pbl0qjg" path="res://assets/9259344.jpg" id="1_soj4m"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_yjr37"]
[ext_resource type="FontFile" uid="uid://or1ir2y2kqgd" path="res://assets/monogram-extended.ttf" id="3_i4p74"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjr37")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 11926.0
offset_bottom = 7951.0
scale = Vector2(0.162, 0.162)
texture = ExtResource("1_soj4m")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 840.0
offset_right = 1093.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("3_i4p74")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 64.0
offset_right = 1624.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_i4p74")
theme_override_font_sizes/font_size = 128
text = "Servuus zu useren mega Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
