[gd_scene load_steps=65 format=3 uid="uid://cvo4k015vvbbc"]

[ext_resource type="Script" path="res://Player.gd" id="1_w4c37"]
[ext_resource type="Texture2D" uid="uid://drsrti1a768ab" path="res://Art/Characters/Character/Character_Idle.png" id="2_2hbev"]
[ext_resource type="Texture2D" uid="uid://dctwasumwodti" path="res://assets/Character/Character/Character_Slash.png" id="2_ewwtq"]
[ext_resource type="Texture2D" uid="uid://duwp8h05lie0j" path="res://Art/Characters/Character/Character_Walk.png" id="2_y1ngl"]
[ext_resource type="PackedScene" uid="uid://d2swbw0kw3lee" path="res://Clock.tscn" id="3_y124x"]
[ext_resource type="PackedScene" uid="uid://d1fwgigwwas5x" path="res://bars.tscn" id="5_0gf05"]
[ext_resource type="PackedScene" uid="uid://dfmenjshm88nc" path="res://interaction_box.tscn" id="6_rlfsf"]
[ext_resource type="PackedScene" uid="uid://g3xyjfrck5af" path="res://Inventory.tscn" id="7_0w584"]
[ext_resource type="Shader" path="res://player.gdshader" id="8_pf26w"]
[ext_resource type="FontFile" uid="uid://or1ir2y2kqgd" path="res://assets/monogram-extended.ttf" id="9_ro76d"]
[ext_resource type="AudioStream" uid="uid://dvc5h1ex0n1aj" path="res://assets/audio/rainfall.mp3" id="11_l34pn"]
[ext_resource type="AudioStream" uid="uid://bmvycismjee2r" path="res://assets/audio/gravel.ogg" id="12_r3i1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t56l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwl8l"]
atlas = ExtResource("2_ewwtq")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aceaf"]
atlas = ExtResource("2_ewwtq")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5at4"]
atlas = ExtResource("2_ewwtq")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipi23"]
atlas = ExtResource("2_ewwtq")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckc75"]
atlas = ExtResource("2_ewwtq")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpgm"]
atlas = ExtResource("2_ewwtq")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t0m"]
atlas = ExtResource("2_ewwtq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4iq"]
atlas = ExtResource("2_ewwtq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3gq"]
atlas = ExtResource("2_ewwtq")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3awy"]
atlas = ExtResource("2_ewwtq")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7ra"]
atlas = ExtResource("2_ewwtq")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaew"]
atlas = ExtResource("2_ewwtq")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiiif"]
atlas = ExtResource("2_ewwtq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jajo1"]
atlas = ExtResource("2_ewwtq")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu32"]
atlas = ExtResource("2_ewwtq")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qc2"]
atlas = ExtResource("2_ewwtq")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85rn"]
atlas = ExtResource("2_ewwtq")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w41"]
atlas = ExtResource("2_ewwtq")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7ty"]
atlas = ExtResource("2_ewwtq")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys4k"]
atlas = ExtResource("2_ewwtq")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbrw"]
atlas = ExtResource("2_ewwtq")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ygwi"]
atlas = ExtResource("2_ewwtq")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0vn"]
atlas = ExtResource("2_ewwtq")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aeo"]
atlas = ExtResource("2_ewwtq")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwmy"]
atlas = ExtResource("2_2hbev")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxq0r"]
atlas = ExtResource("2_2hbev")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cjt"]
atlas = ExtResource("2_2hbev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_742y7"]
atlas = ExtResource("2_2hbev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qdy"]
atlas = ExtResource("2_2hbev")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coowo"]
atlas = ExtResource("2_2hbev")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqip"]
atlas = ExtResource("2_2hbev")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqw5w"]
atlas = ExtResource("2_2hbev")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nid5q"]
atlas = ExtResource("2_y1ngl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7xu"]
atlas = ExtResource("2_y1ngl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sveuy"]
atlas = ExtResource("2_y1ngl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ou8g"]
atlas = ExtResource("2_y1ngl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euonv"]
atlas = ExtResource("2_y1ngl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m61u"]
atlas = ExtResource("2_y1ngl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rc7a"]
atlas = ExtResource("2_y1ngl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4sf"]
atlas = ExtResource("2_y1ngl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bhi"]
atlas = ExtResource("2_y1ngl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1iiw"]
atlas = ExtResource("2_y1ngl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gthxw"]
atlas = ExtResource("2_y1ngl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcyc"]
atlas = ExtResource("2_y1ngl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uni"]
atlas = ExtResource("2_y1ngl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dk2s"]
atlas = ExtResource("2_y1ngl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4loju"]
atlas = ExtResource("2_y1ngl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs37"]
atlas = ExtResource("2_y1ngl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8eyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwl8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aceaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5at4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipi23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckc75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpgm")
}],
"loop": false,
"name": &"action_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaew")
}],
"loop": false,
"name": &"action_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jajo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w41")
}],
"loop": false,
"name": &"action_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ygwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aeo")
}],
"loop": false,
"name": &"action_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxq0r")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742y7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coowo")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqw5w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nid5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sveuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ou8g")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp4sf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1iiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gthxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcyc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4loju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs37")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am18p"]
shader = ExtResource("8_pf26w")
shader_parameter/count = 150
shader_parameter/slant = 0.045
shader_parameter/speed = 50.0
shader_parameter/blur = 0.0025
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.01, 0.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5icmi"]
size = Vector2(20, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
position = Vector2(125, 99)
script = ExtResource("1_w4c37")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_6t56l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_q8eyj")
animation = &"action_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="RainRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_am18p")
offset_right = 1941.0
offset_bottom = 1097.0

[node name="RainFilter" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
offset_right = 1924.0
offset_bottom = 1089.0
color = Color(0, 0, 1, 0.172549)

[node name="SummerFilter" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
offset_right = 1925.0
offset_bottom = 1094.0
color = Color(1, 0.572549, 0.196078, 0.192157)

[node name="Clock" parent="Camera2D/CanvasLayer" instance=ExtResource("3_y124x")]
position = Vector2(88, 86)
scale = Vector2(0.3, 0.3)

[node name="HungerBar" parent="Camera2D/CanvasLayer" instance=ExtResource("5_0gf05")]
position = Vector2(177, 35)
scale = Vector2(2, 2)

[node name="Inventory" parent="Camera2D/CanvasLayer" instance=ExtResource("7_0w584")]
position = Vector2(21, 793)
scale = Vector2(2, 2)

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer"]
visible = false
offset_left = 375.0
offset_top = 884.0
offset_right = 641.0
offset_bottom = 928.0
scale = Vector2(5.63308, 4.31773)

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_ro76d")
theme_override_font_sizes/normal_font_size = 16
text = "isgnvdlkfvb
dfibndfgbhdfbdfbidjnfd
sefgasdkljasihlbasdfg"
tab_size = 2

[node name="InteractionBox" parent="." instance=ExtResource("6_rlfsf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(13, 9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5icmi")
disabled = true

[node name="NotifyTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ThunderstormPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_l34pn")
volume_db = -16.0

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_r3i1p")
volume_db = -11.0
pitch_scale = 1.8

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="NotifyTimer" to="." method="_on_notify_timer_timeout"]
